PORT=5000
MONGO_URI=mongodb+srv://saurabhborikar13:230260@cluster0.mhibnkj.mongodb.net/Job-Tracker?appName=cluster0
JWT_SECRET=MySuperSecretKey123!
JWT_LIFETIME=1d
CLOUD_NAME=duakm00oo
CLOUD_API_KEY=853697333389456
CLOUD_API_SECRET=kN7sc7vtMAUzur4OT-fBq82e5Vs